.cell-layout-demo {

    .cell-layout-cell {
        width: 25%;
        padding: 0 15px 15px 0;

        .cell-layout-cell-content {
            box-shadow: 1px 1px 10px rgba(0,0,0,.1);
            padding: 15px;
        }
    }

    @media (max-width:1200px) {
        .cell-layout-cell {
            width: 33.3333%;
        }
    }

    @media (max-width:900px) {
        .cell-layout-cell {
            width: 50%;
        }
    }

    .cell-layout-cell:nth-child(4n) > div {
        background-color: #fee;
    }

    .cell-layout-cell:nth-child(4n+1) > div {
        background-color: #efe;
    }

    .cell-layout-cell:nth-child(4n+2) > div {
        background-color: #eef;
    }

    .cell-layout-cell:nth-child(4n+3) > div {
        background-color: #fef;
    }
}
