<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Antix.Html" GeneratedClassName="HtmlSettings">
  <Profiles />
  <Settings>
    <Setting Name="HtmlAttributeQuote" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"</Value>
    </Setting>
    <Setting Name="HtmlNonContainers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">br,hr,meta,link,img,video,audio,param,col</Value>
    </Setting>
    <Setting Name="HtmlInlineElements" Type="System.String" Scope="Application">
      <Value Profile="(Default)">em,strong,q,cite,dfn,i,b,sup,sub,small,code,mark,del,s,ins,abbr,span,br</Value>
    </Setting>
  </Settings>
</SettingsFile>