@import "../bootstrap/bootstrap.less";

body{
    padding-top:60px;
}

.component{
    width:33.3333%;
    padding:0 15px 15px 0;
}

.component-content{
    box-shadow: 1px 1px 10px rgba(0,0,0,.1);
    padding:15px;
}